{
  "name": "@base-cms/sapience",
  "description": "An event tracking engine.",
  "repository": "https://github.com/base-cms/sapience.git",
  "author": "Jacob Bare <jacob@limit0.io>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "test": "lerna run test",
    "lint": "lerna run lint"
  },
  "devDependencies": {
    "lerna": "^3.19.0"
  }
}
